Фасхиева_ПР12/App.xaml

<Application x:Class="Фасхиева_ПР12.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Фасхиева_ПР12"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>            
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="GBList">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#fac716"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="GBAdd">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#fac716"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="GBDesc">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#fac716"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="CBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBPage">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#fac716" Height="40" Width="250" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn1">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#fac716" Height="40" Width="150" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="BtnUp">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#fac716" Height="35" Width="100" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
