Фасхиева_ПР12/PageTours.xaml

<Page x:Class="Фасхиева_ПР12.PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР12"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="800"
      Title="PageTours">
    <Page.Resources>
        <BitmapImage x:Key="NoImage" UriSource="\image\picture.png"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="147"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список туров" Style="{StaticResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <TextBlock Text="Введите наименование тура: " VerticalAlignment="Center"/>
                    <TextBox Name="tbSearch" Width="170" Height="30" TextChanged="tbSearch_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <TextBlock Text="Введите описание тура: " VerticalAlignment="Center"/>
                    <TextBox Name="tbSearchTour" Width="170" Height="30" TextChanged="tbSearchTour_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <TextBlock Text="Выберите тип: " VerticalAlignment="Center"/>
                    <ComboBox Name="cbType" Width="250" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="cbType_SelectionChanged"/>
                </StackPanel>
                <CheckBox Name="chbActualTour" Checked="chbActualTour_Checked" Unchecked="chbActualTour_Checked" Content="только актуальные туры" HorizontalAlignment="Center" Margin="4"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Name="tbCost" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="3">Сортировка по <LineBreak /> стоимости тура</TextBlock>
                    <ComboBox Name="cbSort" Width="180" Height="30" IsEditable="True" IsReadOnly="True" Margin="3" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem>Без сортировки</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>        

        <ListView Name="Ltours" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM" Width="250" Height="250">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                                <Image Height="130" Source="{Binding ImagePreview, TargetNullValue={StaticResource NoImage}}" Margin="0, 5, 0, 5"/>
                                <TextBlock Text="{Binding PriceTour}" HorizontalAlignment="Center"/>
                                <Grid Margin="5">
                                    <TextBlock Text="{Binding Actual}" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Foreground="{Binding ColorActual}"/>
                                    <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btHotel" Content="К списку отелей" Grid.Row="3" Template="{StaticResource Btn}" Click="btHotel_Click" HorizontalAlignment="Right"/>
        
    </Grid>
</Page>
