Фасхиева_ПР12/page/AddUpdateHotel.xaml

<Page x:Class="Фасхиева_ПР12.AddUpdateHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР12"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="AddUpdateHotel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="6*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="tbTxtHeader" Text="Добавление отеля" Style="{StaticResource Header}"/>

        <StackPanel Grid.Row="1" Margin="5">
            <GroupBox Header="Наименование отеля" Style="{StaticResource GBAdd}">
                <TextBox Name="tbNameHotel"/>
            </GroupBox>
            <GroupBox Header="Количество звезд" Style="{StaticResource GBAdd}">
                <TextBox Name="tbCountStars" PreviewTextInput="tbCountStars_PreviewTextInput"/>
            </GroupBox>
            <GroupBox Header="Описание" Style="{StaticResource GBDesc}">
                <TextBox Name="tbDescription" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox Header="Выберите страну" Style="{StaticResource GBAdd}">
                <ComboBox Name="cbCountry" IsEditable="True" IsReadOnly="True"/>
            </GroupBox>
            <WrapPanel HorizontalAlignment="Center" Margin="25">
                <Button Name="btnSave" Click="btnSave_Click" Content="Добавить отель" Template="{StaticResource Btn1}"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnBack" Click="btnBack_Click" Content="Вернуться к отелям" Template="{StaticResource Btn}"/>
        </StackPanel>
    </Grid>
</Page>
