Фасхиева_ПР12/page/PageHotels.xaml

<Page x:Class="Фасхиева_ПР12.PageHotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР12"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="PageHotels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список отелей" Style="{StaticResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="Кол-во записей на 1-ой странице" Style="{StaticResource GBList}">
                    <TextBox Name="PageCount" TextChanged="PageCount_TextChanged" PreviewTextInput="PageCount_PreviewTextInput" Width="250" Height="30"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TBPage}" Name="tbFirstPages" Uid="first" Text=" &lt;&lt; " MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="tbPrev" Uid="prev" Text=" &lt; " MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="tbNext" Uid="next" Text=" &gt;" MouseDown="Page_MouseDown"/>
                <TextBlock Style="{StaticResource TBPage}" Name="tbLastPages" Uid="last" Text=" &gt;&gt;" MouseDown="Page_MouseDown"/>
            </StackPanel>
        </Grid>

        <DataGrid Name="dgHotel" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Кол-во звезд" Binding="{Binding CountOfStars}" Width="1*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="1*"/>
                <DataGridTextColumn Header="Кол-во туров" Binding="{Binding CountTour}" Width="1*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Uid="{Binding Id}" Content="Изменить" Template="{StaticResource BtnUp}" Click="btnUpdate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button Name="btnBack" Content="Вернуться" Template="{StaticResource Btn1}" Click="btnBack_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"> 
                <Button Name="btnDeleteHotel" Content="Удалить отель" Template="{StaticResource Btn1}" Click="btnDeleteHotel_Click"/>
                <Button Name="btnAddHotels" Content="Добавить отель" Template="{StaticResource Btn1}" Click="btnAddHotels_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
